<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExportTransactionsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="Customer_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RegionList" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="TemporaryTransactions_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="OrderNumber" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="ExportTransactionsModelStoreContainer" />
</Schema>